<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate"/>
    <comp lib="1" loc="(480,220)" name="XOR Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(260,180)" to="(260,450)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(480,220)" to="(660,220)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(630,390)" to="(730,390)"/>
  </circuit>
  <circuit name="FULLADDER8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,140)" name="FULLADDER"/>
    <comp loc="(770,240)" name="FULLADDER"/>
    <comp loc="(770,340)" name="FULLADDER"/>
    <comp loc="(770,40)" name="FULLADDER"/>
    <comp loc="(770,440)" name="FULLADDER"/>
    <comp loc="(770,540)" name="FULLADDER"/>
    <comp loc="(770,640)" name="FULLADDER"/>
    <comp loc="(770,740)" name="FULLADDER"/>
    <wire from="(1000,340)" to="(1000,740)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1040,260)" to="(1120,260)"/>
    <wire from="(140,80)" to="(550,80)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,140)" to="(550,140)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,550)" to="(220,760)"/>
    <wire from="(220,760)" to="(550,760)"/>
    <wire from="(230,290)" to="(230,490)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(230,660)" to="(550,660)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(250,200)" to="(250,740)"/>
    <wire from="(250,740)" to="(550,740)"/>
    <wire from="(260,190)" to="(260,640)"/>
    <wire from="(260,640)" to="(550,640)"/>
    <wire from="(270,180)" to="(270,540)"/>
    <wire from="(270,540)" to="(550,540)"/>
    <wire from="(280,170)" to="(280,440)"/>
    <wire from="(280,440)" to="(550,440)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(290,340)" to="(550,340)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(300,240)" to="(550,240)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(300,40)" to="(550,40)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,460)" to="(550,460)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,560)" to="(550,560)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,120)" to="(780,120)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,220)" to="(780,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,320)" to="(780,320)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(530,420)" to="(780,420)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(530,520)" to="(780,520)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(530,620)" to="(780,620)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(530,720)" to="(780,720)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(770,140)" to="(970,140)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,240)" to="(960,240)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,340)" to="(960,340)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,40)" to="(980,40)"/>
    <wire from="(770,440)" to="(970,440)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,540)" to="(980,540)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(770,640)" to="(990,640)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,740)" to="(1000,740)"/>
    <wire from="(770,760)" to="(920,760)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(970,140)" to="(970,280)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,320)" to="(980,540)"/>
    <wire from="(980,40)" to="(980,270)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(990,330)" to="(990,640)"/>
  </circuit>
</project>
