<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate"/>
    <comp lib="1" loc="(480,220)" name="XOR Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(260,180)" to="(260,450)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(480,220)" to="(660,220)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(630,390)" to="(730,390)"/>
  </circuit>
  <circuit name="FULLADDER8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,140)" name="FULLADDER"/>
    <comp loc="(770,240)" name="FULLADDER"/>
    <comp loc="(770,340)" name="FULLADDER"/>
    <comp loc="(770,40)" name="FULLADDER"/>
    <comp loc="(770,440)" name="FULLADDER"/>
    <comp loc="(770,540)" name="FULLADDER"/>
    <comp loc="(770,640)" name="FULLADDER"/>
    <comp loc="(770,740)" name="FULLADDER"/>
    <wire from="(1000,340)" to="(1000,740)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1040,260)" to="(1120,260)"/>
    <wire from="(140,80)" to="(550,80)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,140)" to="(550,140)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,550)" to="(220,760)"/>
    <wire from="(220,760)" to="(550,760)"/>
    <wire from="(230,290)" to="(230,490)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(230,660)" to="(550,660)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(250,200)" to="(250,740)"/>
    <wire from="(250,740)" to="(550,740)"/>
    <wire from="(260,190)" to="(260,640)"/>
    <wire from="(260,640)" to="(550,640)"/>
    <wire from="(270,180)" to="(270,540)"/>
    <wire from="(270,540)" to="(550,540)"/>
    <wire from="(280,170)" to="(280,440)"/>
    <wire from="(280,440)" to="(550,440)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(290,340)" to="(550,340)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(300,240)" to="(550,240)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(300,40)" to="(550,40)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,460)" to="(550,460)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,560)" to="(550,560)"/>
    <wire from="(420,60)" to="(420,280)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,120)" to="(780,120)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,220)" to="(780,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,320)" to="(780,320)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(530,420)" to="(780,420)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(530,520)" to="(780,520)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(530,620)" to="(780,620)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(530,720)" to="(780,720)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(770,140)" to="(970,140)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,240)" to="(960,240)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,340)" to="(960,340)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,40)" to="(980,40)"/>
    <wire from="(770,440)" to="(970,440)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,540)" to="(980,540)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(770,640)" to="(990,640)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,740)" to="(1000,740)"/>
    <wire from="(770,760)" to="(920,760)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(970,140)" to="(970,280)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,320)" to="(980,540)"/>
    <wire from="(980,40)" to="(980,270)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(990,330)" to="(990,640)"/>
  </circuit>
  <circuit name="rotl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(730,100)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(390,130)" to="(710,130)"/>
    <wire from="(390,180)" to="(690,180)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(390,300)" to="(650,300)"/>
    <wire from="(390,370)" to="(670,370)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(390,520)" to="(710,520)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(750,330)" to="(750,620)"/>
    <wire from="(770,290)" to="(850,290)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate"/>
    <comp lib="1" loc="(930,410)" name="NOT Gate"/>
    <comp lib="1" loc="(930,430)" name="NOT Gate"/>
    <comp lib="1" loc="(930,450)" name="NOT Gate"/>
    <comp lib="1" loc="(930,470)" name="NOT Gate"/>
    <comp lib="1" loc="(930,490)" name="NOT Gate"/>
    <comp lib="1" loc="(930,510)" name="NOT Gate"/>
    <comp lib="1" loc="(930,530)" name="NOT Gate"/>
    <comp lib="1" loc="(930,550)" name="NOT Gate"/>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,130)" name="FULLADDER8"/>
    <comp loc="(650,550)" name="rotl"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(1040,410)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,400)" to="(170,660)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(170,660)" to="(740,660)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(220,140)" to="(220,400)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(250,150)" to="(250,380)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,380)" to="(250,550)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,420)" to="(270,610)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(520,150)" to="(720,150)"/>
    <wire from="(570,360)" to="(900,360)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,320)" to="(660,550)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,150)" to="(890,150)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(740,330)" to="(740,660)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(790,310)" to="(790,530)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(790,530)" to="(790,640)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(830,630)" to="(910,630)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(930,410)" to="(1040,410)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(930,450)" to="(1020,450)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(930,510)" to="(1070,510)"/>
    <wire from="(930,530)" to="(1010,530)"/>
    <wire from="(930,550)" to="(1030,550)"/>
  </circuit>
</project>
