<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,540)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(680,640)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(780,770)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1260,310)" name="Control_Unit"/>
    <comp loc="(1620,550)" name="Reg_File"/>
    <comp loc="(1930,550)" name="ALU_8"/>
    <comp loc="(2250,550)" name="Data_Mem"/>
    <comp loc="(700,520)" name="PC"/>
    <comp loc="(960,550)" name="Instr_Mem"/>
    <wire from="(1010,310)" to="(1010,630)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(1030,280)" to="(1980,280)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1240,550)" to="(1240,770)"/>
    <wire from="(1240,770)" to="(1640,770)"/>
    <wire from="(1250,640)" to="(1250,720)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1250,720)" to="(1960,720)"/>
    <wire from="(1260,310)" to="(1660,310)"/>
    <wire from="(1260,330)" to="(1330,330)"/>
    <wire from="(1260,350)" to="(1370,350)"/>
    <wire from="(1260,370)" to="(1390,370)"/>
    <wire from="(1260,390)" to="(2020,390)"/>
    <wire from="(1260,410)" to="(2000,410)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(1260,650)" to="(1260,750)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1260,750)" to="(2270,750)"/>
    <wire from="(1300,450)" to="(1300,500)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1330,690)"/>
    <wire from="(1310,430)" to="(1310,520)"/>
    <wire from="(1320,660)" to="(1390,660)"/>
    <wire from="(1330,330)" to="(1330,690)"/>
    <wire from="(1340,610)" to="(1340,650)"/>
    <wire from="(1340,650)" to="(1400,650)"/>
    <wire from="(1350,590)" to="(1350,630)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(1360,610)" to="(1360,820)"/>
    <wire from="(1360,610)" to="(1400,610)"/>
    <wire from="(1360,820)" to="(1980,820)"/>
    <wire from="(1370,350)" to="(1370,740)"/>
    <wire from="(1370,740)" to="(1670,740)"/>
    <wire from="(1390,370)" to="(1390,550)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1390,590)" to="(1390,660)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1620,550)" to="(1710,550)"/>
    <wire from="(1620,570)" to="(1640,570)"/>
    <wire from="(1640,570)" to="(1640,650)"/>
    <wire from="(1640,650)" to="(1640,680)"/>
    <wire from="(1640,650)" to="(2000,650)"/>
    <wire from="(1640,680)" to="(1660,680)"/>
    <wire from="(1640,700)" to="(1640,770)"/>
    <wire from="(1640,700)" to="(1660,700)"/>
    <wire from="(1660,310)" to="(1660,590)"/>
    <wire from="(1660,590)" to="(1710,590)"/>
    <wire from="(1670,710)" to="(1670,740)"/>
    <wire from="(1690,690)" to="(1700,690)"/>
    <wire from="(1700,570)" to="(1700,690)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1930,550)" to="(1960,550)"/>
    <wire from="(1930,570)" to="(1980,570)"/>
    <wire from="(1960,550)" to="(1960,720)"/>
    <wire from="(1960,550)" to="(2030,550)"/>
    <wire from="(1980,280)" to="(1980,570)"/>
    <wire from="(1980,610)" to="(1980,820)"/>
    <wire from="(1980,610)" to="(2030,610)"/>
    <wire from="(2000,410)" to="(2000,590)"/>
    <wire from="(2000,590)" to="(2030,590)"/>
    <wire from="(2000,630)" to="(2000,650)"/>
    <wire from="(2000,630)" to="(2030,630)"/>
    <wire from="(2020,390)" to="(2020,570)"/>
    <wire from="(2020,570)" to="(2030,570)"/>
    <wire from="(2250,550)" to="(2270,550)"/>
    <wire from="(2270,550)" to="(2270,750)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,820)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,820)" to="(1360,820)"/>
    <wire from="(440,350)" to="(440,770)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(440,770)" to="(590,770)"/>
    <wire from="(470,520)" to="(470,730)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(610,720)" to="(690,720)"/>
    <wire from="(610,730)" to="(970,730)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(620,740)" to="(620,850)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(690,720)" to="(690,810)"/>
    <wire from="(690,810)" to="(790,810)"/>
    <wire from="(700,330)" to="(970,330)"/>
    <wire from="(700,370)" to="(900,370)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(720,550)" to="(720,760)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,800)" to="(820,800)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(820,770)" to="(820,800)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(870,770)" to="(990,770)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,570)" to="(1400,570)"/>
    <wire from="(960,590)" to="(1350,590)"/>
    <wire from="(960,610)" to="(1340,610)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(970,330)" to="(970,520)"/>
    <wire from="(970,520)" to="(1310,520)"/>
    <wire from="(970,650)" to="(970,730)"/>
    <wire from="(990,370)" to="(990,500)"/>
    <wire from="(990,500)" to="(1300,500)"/>
    <wire from="(990,550)" to="(1240,550)"/>
    <wire from="(990,550)" to="(990,660)"/>
    <wire from="(990,660)" to="(1280,660)"/>
    <wire from="(990,660)" to="(990,770)"/>
  </circuit>
  <circuit name="ALU_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Adder"/>
    <comp lib="3" loc="(630,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(630,560)" name="Comparator"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(420,240)" to="(420,470)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,390)" to="(440,570)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(440,570)" to="(590,570)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(530,620)" to="(780,620)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(630,280)" to="(740,280)"/>
    <wire from="(630,560)" to="(850,560)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(710,230)" to="(710,490)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(750,250)" to="(750,530)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(780,290)" to="(780,620)"/>
    <wire from="(800,250)" to="(850,250)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCMux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(370,1040)" to="(590,1040)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(370,390)" to="(370,790)"/>
    <wire from="(370,390)" to="(590,390)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(370,790)" to="(590,790)"/>
    <wire from="(370,940)" to="(370,1040)"/>
    <wire from="(370,940)" to="(590,940)"/>
    <wire from="(380,1000)" to="(380,1090)"/>
    <wire from="(380,1000)" to="(590,1000)"/>
    <wire from="(380,1090)" to="(380,1170)"/>
    <wire from="(380,1090)" to="(590,1090)"/>
    <wire from="(380,1170)" to="(590,1170)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,440)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,440)" to="(380,810)"/>
    <wire from="(380,440)" to="(590,440)"/>
    <wire from="(380,810)" to="(380,1000)"/>
    <wire from="(380,810)" to="(590,810)"/>
    <wire from="(390,1190)" to="(590,1190)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,510)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,510)" to="(390,660)"/>
    <wire from="(390,510)" to="(590,510)"/>
    <wire from="(390,660)" to="(390,840)"/>
    <wire from="(390,660)" to="(590,660)"/>
    <wire from="(390,840)" to="(390,1190)"/>
    <wire from="(390,840)" to="(590,840)"/>
    <wire from="(400,1010)" to="(400,1060)"/>
    <wire from="(400,1010)" to="(590,1010)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(400,1060)" to="(590,1060)"/>
    <wire from="(400,1120)" to="(590,1120)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,360)" to="(400,560)"/>
    <wire from="(400,360)" to="(590,360)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(400,560)" to="(590,560)"/>
    <wire from="(400,610)" to="(400,710)"/>
    <wire from="(400,610)" to="(590,610)"/>
    <wire from="(400,710)" to="(400,910)"/>
    <wire from="(400,710)" to="(590,710)"/>
    <wire from="(400,910)" to="(400,960)"/>
    <wire from="(400,910)" to="(590,910)"/>
    <wire from="(400,960)" to="(400,1010)"/>
    <wire from="(400,960)" to="(590,960)"/>
    <wire from="(410,1130)" to="(590,1130)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,1130)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(510,1160)" to="(590,1160)"/>
    <wire from="(510,150)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,990)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(510,990)" to="(510,1160)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(520,1050)" to="(590,1050)"/>
    <wire from="(520,190)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(520,700)" to="(520,890)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,890)" to="(520,950)"/>
    <wire from="(520,890)" to="(590,890)"/>
    <wire from="(520,950)" to="(520,1050)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(530,1100)" to="(590,1100)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(530,540)" to="(530,740)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,740)" to="(530,900)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(530,900)" to="(530,1100)"/>
    <wire from="(530,900)" to="(590,900)"/>
    <wire from="(540,270)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,860)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(540,860)" to="(590,860)"/>
    <wire from="(550,1200)" to="(590,1200)"/>
    <wire from="(550,310)" to="(550,1200)"/>
    <wire from="(620,1000)" to="(810,1000)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1110)" to="(660,1110)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,850)" to="(780,850)"/>
    <wire from="(620,900)" to="(790,900)"/>
    <wire from="(620,950)" to="(800,950)"/>
    <wire from="(640,1050)" to="(640,1100)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(640,1120)" to="(640,1180)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(690,1110)" to="(820,1110)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(710,80)" to="(710,350)"/>
    <wire from="(720,80)" to="(720,400)"/>
    <wire from="(730,80)" to="(730,450)"/>
    <wire from="(740,100)" to="(740,500)"/>
    <wire from="(740,60)" to="(870,60)"/>
    <wire from="(750,100)" to="(750,550)"/>
    <wire from="(760,210)" to="(760,620)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(760,80)" to="(860,80)"/>
    <wire from="(770,240)" to="(770,750)"/>
    <wire from="(770,240)" to="(880,240)"/>
    <wire from="(780,270)" to="(780,850)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(790,300)" to="(790,900)"/>
    <wire from="(790,300)" to="(880,300)"/>
    <wire from="(800,120)" to="(800,950)"/>
    <wire from="(810,120)" to="(810,1000)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(820,360)" to="(820,1110)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(850,100)" to="(850,330)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(870,60)" to="(870,150)"/>
  </circuit>
  <circuit name="Reg_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1250,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1000,250)" to="(1120,250)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,360)" to="(1120,360)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,570)"/>
    <wire from="(1100,160)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(1120,250)" to="(1240,250)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1120,360)" to="(1240,360)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1200,460)"/>
    <wire from="(1200,460)" to="(1200,580)"/>
    <wire from="(1220,170)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1240,330)" to="(1240,360)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1320,470)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(370,120)" to="(620,120)"/>
    <wire from="(370,130)" to="(740,130)"/>
    <wire from="(370,140)" to="(860,140)"/>
    <wire from="(370,150)" to="(980,150)"/>
    <wire from="(370,160)" to="(1100,160)"/>
    <wire from="(370,170)" to="(1220,170)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,410)" to="(600,410)"/>
    <wire from="(390,420)" to="(720,420)"/>
    <wire from="(390,430)" to="(840,430)"/>
    <wire from="(390,440)" to="(960,440)"/>
    <wire from="(390,450)" to="(1080,450)"/>
    <wire from="(390,460)" to="(1200,460)"/>
    <wire from="(390,470)" to="(1320,470)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,530)" to="(600,530)"/>
    <wire from="(390,540)" to="(720,540)"/>
    <wire from="(390,550)" to="(840,550)"/>
    <wire from="(390,560)" to="(960,560)"/>
    <wire from="(390,570)" to="(1080,570)"/>
    <wire from="(390,580)" to="(1200,580)"/>
    <wire from="(390,590)" to="(1320,590)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(500,110)" to="(500,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(620,120)" to="(620,310)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,290)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(740,130)" to="(740,310)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,550)"/>
    <wire from="(860,140)" to="(860,310)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(880,250)" to="(1000,250)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,360)" to="(1000,360)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(960,290)" to="(960,440)"/>
    <wire from="(960,440)" to="(960,560)"/>
    <wire from="(980,150)" to="(980,310)"/>
    <wire from="(980,310)" to="(1010,310)"/>
  </circuit>
  <circuit name="Instr_Mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_Mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_IMM"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60306 60601 6040c 1f700 1f3d00 bf0fe 160009 b200
</a>
      <a name="dataWidth" val="21"/>
    </comp>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(800,360)" to="(980,360)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,300)" to="(970,300)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(840,310)" to="(990,310)"/>
    <wire from="(930,190)" to="(930,270)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(970,280)" to="(970,300)"/>
  </circuit>
  <circuit name="Data_Mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(710,380)" to="(820,380)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(430,340)" to="(530,340)"/>
  </circuit>
</project>
