<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(700,740)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,410)" name="Reg_File"/>
    <comp loc="(1400,440)" name="ALU_8"/>
    <comp loc="(1670,470)" name="Data_Mem"/>
    <comp loc="(410,430)" name="PC">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(660,430)" name="Instr_Mem"/>
    <comp loc="(930,190)" name="Control_Unit">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <wire from="(1010,410)" to="(1140,410)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1010,530)"/>
    <wire from="(1010,450)" to="(1110,450)"/>
    <wire from="(1010,530)" to="(1450,530)"/>
    <wire from="(1080,190)" to="(1080,630)"/>
    <wire from="(1100,210)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1140,410)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(1160,290)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1410,660)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(1420,270)" to="(1420,510)"/>
    <wire from="(1420,510)" to="(1450,510)"/>
    <wire from="(1430,250)" to="(1430,490)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(1440,470)" to="(1450,470)"/>
    <wire from="(1670,470)" to="(1680,470)"/>
    <wire from="(1680,470)" to="(1680,680)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(690,430)" to="(690,590)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(700,190)" to="(700,510)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,600)" to="(700,740)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(720,580)" to="(720,680)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,680)" to="(1680,680)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,570)" to="(740,660)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,660)" to="(1410,660)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,380)" to="(950,380)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(780,630)" to="(1080,630)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(930,190)" to="(1080,190)"/>
    <wire from="(930,210)" to="(1100,210)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(930,250)" to="(1430,250)"/>
    <wire from="(930,270)" to="(1420,270)"/>
    <wire from="(930,290)" to="(1160,290)"/>
    <wire from="(950,230)" to="(950,380)"/>
  </circuit>
  <circuit name="Reg_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1250,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1000,250)" to="(1120,250)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,360)" to="(1120,360)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,570)"/>
    <wire from="(1100,160)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(1120,250)" to="(1240,250)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1120,360)" to="(1240,360)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1200,460)"/>
    <wire from="(1200,460)" to="(1200,580)"/>
    <wire from="(1220,170)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1240,330)" to="(1240,360)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1320,470)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(370,120)" to="(620,120)"/>
    <wire from="(370,130)" to="(740,130)"/>
    <wire from="(370,140)" to="(860,140)"/>
    <wire from="(370,150)" to="(980,150)"/>
    <wire from="(370,160)" to="(1100,160)"/>
    <wire from="(370,170)" to="(1220,170)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,410)" to="(600,410)"/>
    <wire from="(390,420)" to="(720,420)"/>
    <wire from="(390,430)" to="(840,430)"/>
    <wire from="(390,440)" to="(960,440)"/>
    <wire from="(390,450)" to="(1080,450)"/>
    <wire from="(390,460)" to="(1200,460)"/>
    <wire from="(390,470)" to="(1320,470)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,530)" to="(600,530)"/>
    <wire from="(390,540)" to="(720,540)"/>
    <wire from="(390,550)" to="(840,550)"/>
    <wire from="(390,560)" to="(960,560)"/>
    <wire from="(390,570)" to="(1080,570)"/>
    <wire from="(390,580)" to="(1200,580)"/>
    <wire from="(390,590)" to="(1320,590)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(500,110)" to="(500,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(620,120)" to="(620,310)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,290)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(740,130)" to="(740,310)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,550)"/>
    <wire from="(860,140)" to="(860,310)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(880,250)" to="(1000,250)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,360)" to="(1000,360)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(960,290)" to="(960,440)"/>
    <wire from="(960,440)" to="(960,560)"/>
    <wire from="(980,150)" to="(980,310)"/>
    <wire from="(980,310)" to="(1010,310)"/>
  </circuit>
  <circuit name="Instr_Mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instr_Mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="2" loc="(1380,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60108 60204 88b00 8c00 188d00 45000 24600
</a>
      <a name="dataWidth" val="21"/>
    </comp>
    <wire from="(1000,100)" to="(1000,250)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(1010,510)" to="(1010,590)"/>
    <wire from="(1010,90)" to="(1010,220)"/>
    <wire from="(1010,90)" to="(1060,90)"/>
    <wire from="(1020,310)" to="(1100,310)"/>
    <wire from="(1020,520)" to="(1020,600)"/>
    <wire from="(1020,80)" to="(1020,140)"/>
    <wire from="(1020,80)" to="(1060,80)"/>
    <wire from="(1050,390)" to="(1140,390)"/>
    <wire from="(1070,420)" to="(1160,420)"/>
    <wire from="(1080,70)" to="(1190,70)"/>
    <wire from="(1090,450)" to="(1180,450)"/>
    <wire from="(1100,310)" to="(1210,310)"/>
    <wire from="(1140,320)" to="(1140,390)"/>
    <wire from="(1140,320)" to="(1210,320)"/>
    <wire from="(1160,330)" to="(1160,420)"/>
    <wire from="(1160,330)" to="(1210,330)"/>
    <wire from="(1180,340)" to="(1180,450)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1190,130)" to="(1340,130)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1190,140)" to="(1340,140)"/>
    <wire from="(1190,150)" to="(1340,150)"/>
    <wire from="(1190,70)" to="(1190,130)"/>
    <wire from="(1200,350)" to="(1200,400)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1200,400)" to="(1200,630)"/>
    <wire from="(1200,400)" to="(1360,400)"/>
    <wire from="(1230,120)" to="(1230,160)"/>
    <wire from="(1230,120)" to="(1340,120)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(1230,160)" to="(1340,160)"/>
    <wire from="(1230,200)" to="(1230,240)"/>
    <wire from="(1230,200)" to="(1340,200)"/>
    <wire from="(1230,240)" to="(1230,300)"/>
    <wire from="(1230,240)" to="(1340,240)"/>
    <wire from="(1360,280)" to="(1360,400)"/>
    <wire from="(1360,400)" to="(1540,400)"/>
    <wire from="(1380,200)" to="(1480,200)"/>
    <wire from="(1500,150)" to="(1550,150)"/>
    <wire from="(1500,160)" to="(1540,160)"/>
    <wire from="(1500,170)" to="(1530,170)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(1520,180)" to="(1520,240)"/>
    <wire from="(1520,240)" to="(1580,240)"/>
    <wire from="(1530,170)" to="(1530,210)"/>
    <wire from="(1530,210)" to="(1570,210)"/>
    <wire from="(1540,160)" to="(1540,180)"/>
    <wire from="(1540,180)" to="(1560,180)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,530)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(700,530)" to="(960,530)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(730,120)" to="(1060,120)"/>
    <wire from="(730,120)" to="(730,420)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(770,420)" to="(770,610)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(770,630)" to="(1200,630)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(780,340)" to="(910,340)"/>
    <wire from="(780,350)" to="(920,350)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(820,600)" to="(920,600)"/>
    <wire from="(850,140)" to="(1020,140)"/>
    <wire from="(880,220)" to="(1010,220)"/>
    <wire from="(890,320)" to="(890,570)"/>
    <wire from="(890,570)" to="(990,570)"/>
    <wire from="(900,250)" to="(1000,250)"/>
    <wire from="(900,330)" to="(900,580)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(910,340)" to="(910,590)"/>
    <wire from="(910,590)" to="(1010,590)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(920,350)" to="(920,600)"/>
    <wire from="(920,600)" to="(1020,600)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(980,430)" to="(1050,430)"/>
    <wire from="(980,440)" to="(1050,440)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(980,460)" to="(1070,460)"/>
    <wire from="(980,470)" to="(1070,470)"/>
    <wire from="(980,480)" to="(1070,480)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(990,110)" to="(1060,110)"/>
    <wire from="(990,110)" to="(990,280)"/>
    <wire from="(990,490)" to="(990,570)"/>
  </circuit>
  <circuit name="Data_Mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,360)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(710,380)" to="(820,380)"/>
  </circuit>
  <circuit name="ALU_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,560)" to="(650,560)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(580,250)" to="(580,470)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(650,270)" to="(650,560)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,330)" to="(200,600)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,570)" to="(630,570)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,310)" to="(630,310)"/>
    <wire from="(370,370)" to="(630,370)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,210)" to="(630,210)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,320)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,170)" to="(550,170)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,340)" to="(620,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(550,170)" to="(550,270)"/>
  </circuit>
</project>
