<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(430,240)" name="subcircuit1"/>
  </circuit>
  <circuit name="subcircuit1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuit1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(510,320)" to="(550,320)"/>
  </circuit>
  <circuit name="rotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(730,100)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(370,440)" to="(690,440)"/>
    <wire from="(370,520)" to="(710,520)"/>
    <wire from="(380,370)" to="(670,370)"/>
    <wire from="(390,130)" to="(710,130)"/>
    <wire from="(390,180)" to="(690,180)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(390,300)" to="(650,300)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(750,330)" to="(750,620)"/>
    <wire from="(770,290)" to="(850,290)"/>
  </circuit>
  <circuit name="rotl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(730,100)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(390,130)" to="(710,130)"/>
    <wire from="(390,180)" to="(690,180)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(390,300)" to="(650,300)"/>
    <wire from="(390,370)" to="(670,370)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(390,520)" to="(710,520)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(750,330)" to="(750,620)"/>
    <wire from="(770,290)" to="(850,290)"/>
  </circuit>
</project>
